@Metadata.layer: #CORE
@UI:{ headerInfo:{ typeName: 'Sales Document',
                   typeNamePlural: 'Sales Documents',
                   title:{ type: #STANDARD,value: 'VbelnId' } },
presentationVariant: [{ sortOrder: [{ by: 'VbelnId',direction: #ASC }] }] }
annotate entity ZJU_VBAK_C with
{

//@UI.facet: [{  }]
  @UI.facet: [{ id:'VBAK',
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'Sales Order Header',
               position: 10
              },

             {
             
             id: 'VBAP',
             purpose: #STANDARD,
             type: #LINEITEM_REFERENCE,
             targetElement: '_VBAP',
             label:'Sales Order Item',
             position: 20
//             
//
   }]

  @UI.hidden: true
  VbelnUuid;
  @UI.lineItem: [{ position: 10, importance: #HIGH, label: 'Sales Document'  }]
  @UI.identification: [{ position: 10, importance: #HIGH, label: 'Sales Document'  }]
  VbelnId;
  @UI.lineItem: [{ position: 20, importance: #HIGH, label: 'Record Creation Date'  }]
  @UI.identification: [{ position: 20, importance: #HIGH, label: 'Record Creation Date'  }]
  Erdat;
  @UI.lineItem: [{ position: 30, importance: #HIGH, label: 'Sales Document Type'  }]
  @UI.identification: [{ position: 30, importance: #HIGH, label: 'Sales Document Type'  }]
  Auart;
  @UI.lineItem: [{ position: 40, importance: #HIGH, label: 'Net Value of the Sales Document'  }]
  @UI.identification: [{ position: 40, importance: #HIGH, label: 'Net Value of the Sales Document'  }]
  Netwr;

  //    CurrencyCode;
  @UI.lineItem: [{ position: 50, importance: #HIGH, label: 'Sold-to Party'  }]
  @UI.identification: [{ position: 50, importance: #HIGH, label: 'Sold-to Party'  }]
  Kunnr;
  @UI.lineItem: [{ position: 60, importance: #HIGH, label: 'Company Code to Be Billed'  }]
  @UI.identification: [{ position: 60, importance: #HIGH, label: 'Company Code to Be Billed'  }]
  BukrsVf;

  //    LocalCreatedBy;
  //    LocalCreatedAt;
  //    LocalLastChangedBy;
  //    LocalLastChangedAt;
  //    LastChangedAt;
  //    /* Associations */
  //    _VBAP;

}